<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(134, 123, 123, 0.938), rgb(107, 84, 88));
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: rgb(49, 13, 13);
            text-shadow: cadetblue;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
           box-shadow: 0 0 1px rgba(0,0,0,0.5);
           border-radius: 10px 10px 0 0;
           border: 20px solid rgb(58, 26, 26);
           color: aliceblue;
           font-size: 1.3rem;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid  rgb(58, 26, 26);
            background: #444;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea  id="mywords" cols="100" rows="10" placeholder="Remember, be good!"></textarea>
            <br>
            <button id="btn" class="mainbtn"> Start </button>
        </div>
    </div>
    <script>
        const setOfWords = [ "Although we know we shouldn’t sleep with this much square footage in our eyes, we still do it.",
        "Global warming is a phenomenon where the earth’s average temperature rises due to increased amounts of greenhouse gases.",
        "Air pollution is a serious issue and a cause for major concern in today’s world."];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime , endTime;

         const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber]; //to show different sentences 
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done"
        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime-startTime)/1000);
            console.log(totalTime);
        

        let totalStr = typeWords.value;
        let wordCount = wordCounter(totalStr);

        let speed = Math.round((wordCount / totalTime) * 60);

        let finalMsg = " You typed total at  " +speed+ " words per minute ";

        finalMsg += compareWords(msg.innerText, totalStr);

        msg.innerText = finalMsg; 
        }

        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function(item, index){
                if(item == words2[index]) {
                    cnt++;
                }
            })

            let errorWords = (words1.length - cnt);
            return( cnt + " correct out of " + words1.lengthv+ " words and the total number of error are"+ errorWords+ ".");
        }
        const wordCounter = (str) =>{
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function(){
            if(this.innerText =='Start'){
                typeWords.disabled = false;
                playGame();
            }
            else if (this.innerText == "Done"){
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        })

        function resetmyWords(){
            document.getElementById("myWords").value = "";
        }
    </script>
</body>
</html>